# EPPlusCore

./: EPPlusCore.sln  README.md
EEPlusCore/: EPPlusCore.csproj  ExcelNamedRangeCollection.cs  ExcelRangeBase.cs  ExcelWorksheet.cs  OpenOfficeXml.Rimland.snk  readme.txt
EEPlusCore/ConditionalFormatting/: ExcelConditionalFormattingCollection.cs
EEPlusCore/Encryption/: EncryptionHandler.cs
EEPlusCore/Sparkline/: ExcelSparkline.cs  ExcelSparklineGroup.cs  ExcelSparklineGroupCollection.cs
