<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <AssemblyVersion>1.0.2.0</AssemblyVersion>
	  <PackageVersion>1.0.2</PackageVersion>
	  <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Title>EPPlusCore from EPPlusFree 4.5.3.3</Title>
    <Description>EPPlusFree is an unofficial EPPlus library, it is a continuous version of EPPlus Free Edition 4.5.3.3 migrated to Net. 7.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.jpg</PackageIcon>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/lopezw-alexander/EPPlusCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lopezw-alexander/EPPlusCore</RepositoryUrl>
    <Copyright>GNU General Public License v3.0</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SshNet.Security.Cryptography" Version="1.3.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="icon.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
